<project name="AntDemo" default="build" basedir=".">

	<property name="SrcDir" value="src" />
	<property name="BuildDir" value="build" />
	<property name="TestDir" value="test" />
	<property name="DocDir" value="docs" />
	<property name="DbDir" value="db" />

	<property file="build.properties" />

	<!-- Sets up PCT for OE compilation and related tasks -->
	<taskdef resource="PCT.properties" />
	<typedef resource="types.properties" />

	<target name="props">
		<description>Displays the properties for builds.</description>
		<!-- We could also use <echoproperties /> here, but it displays *a lot* of data -->
		<echo>${SrcDir}</echo>
		<echo>${BuildDir}</echo>
		<echo>${TestDir}</echo>
		<echo>${DLC}</echo>
		<echo>${LOG}</echo>
	</target>

	<target name="init">
		<description>Creates initial directories.</description>
		<echo>Creating build directories.</echo>

		<mkdir dir="${BuildDir}" />
		<mkdir dir="${DocDir}" />
		<mkdir dir="${DbDir}" />
		<!-- Just to demonstrate. Normally I would prefer to use `depends` -->
		<antcall target="database" />
	</target>

	<target name="initDB" depends="init">
		<description>Sets up the database for the project.</description>
		<echo>Copying database to ${DbDir}.</echo>
	</target>

	<target name="build" depends="init,initDB">
		<description>Compiles source code.</description>
		<echo>Compiling Source Code from ${SrcDir} into ${BuildDir}</echo>
	</target>

	<target name="test" depends="init,build">
		<description>Runs project tests.</description>
		<echo>Running tests from ${TestDir}.</echo>
	</target>

	<target name="package" depends="init,initDB,build">
		<description>Packages the code into a procedure library.</description>
		<echo>Packaging ${BuildDir} into ${ant.project.name}.pl</echo>
	</target>

	<target name="deploy" depends="init,initDB,build,package">
		<description>Deploys the procedure library via SSH</description>
		<echo>Deploying Package to ${SSH_SERVER}</echo>
	</target>

	<target name="copy_resx" depends="init">
		<description>Copies RESX files to the build directory.</description>
		<echo>Copying resx files.</echo>
	</target>

	<target name="clean">
		<description>Deletes build artifacts.</description>
		<echo>Deleting build artifacts.</echo>
	</target>

	<target name="cleanDB">
		<description>Deletes the development database.</description>
		<echo>Deleting development database.</echo>
	</target>

	<target name="echo">
		<description>Echoes the input parameter.</description>
		<echo>${echo}</echo>
	</target>
</project>
