<project name="AntDemo" default="build" basedir=".">

	<property name="SrcDir" value="src" />
	<property name="BuildDir" value="build" />
	<property name="DistDir" value="dist" />
	<property name="TestDir" value="tests" />
	<property name="DocDir" value="docs" />
	<property name="DbDir" value="db" />
	<property name="DbName" value="sp2k" />

	<property file="build.properties" />

	<!-- Sets up PCT for OE compilation and related tasks -->
	<taskdef resource="PCT.properties" />
	<typedef resource="types.properties" />

	<DlcHome value="${DLC}" />

	<target name="props">
		<description>Displays the properties for builds.</description>
		<!-- We could also use <echoproperties /> here, but it displays *a lot* of data -->
		<echo>Src: ${SrcDir}</echo>
		<echo>Build: ${BuildDir}</echo>
		<echo>Dist: ${DistDir}</echo>
		<echo>DBDir: ${DbDir}</echo>
		<echo>DB: ${DbName}</echo>
		<echo>Test: ${TestDir}</echo>
		<echo>DLC: ${DLC}</echo>
		<echo>LOG: ${LOG}</echo>
	</target>

	<target name="init">
		<description>Creates initial directories.</description>
		<echo>Creating build directories.</echo>

		<mkdir dir="${BuildDir}" />
		<mkdir dir="${DistDir}" />
		<mkdir dir="${DocDir}" />
		<mkdir dir="${DbDir}" />
	</target>

	<target name="initDB" depends="init">
		<description>Sets up the database for the project.</description>
		<echo>Copying database to ${DbDir}.</echo>
		<sports2000 dbName="${DbName}" destDir="${DbDir}" />
	</target>

	<target name="build" depends="init,initDB">
		<description>Compiles source code.</description>
		<record name="${LOG}" action="start" append="false" />
		<echo>Compiling Source Code from ${SrcDir} into ${BuildDir}</echo>
		<PCTCompile destDir="${BuildDir}">
			<PCTConnection dbName="${DbDir}/${DbName}" singleUser="True" />
			<fileset dir="${SrcDir}">
				<include name="**/*.p" />
				<include name="**/*.cls" />
			</fileset>
			<fileset dir="${TestDir}">
				<include name="**/*.p" />
				<include name="**/*.cls" />
			</fileset>
			<propath>
				<pathelement path="${SrcDir}" />
				<pathelement path="${TestDir}" />
			</propath>
		</PCTCompile>
		<antcall target="copy_resx" />
		<record name="${LOG}" action="stop" />
	</target>

	<target name="test" depends="init,build">
		<description>Runs project tests.</description>
		<echo>Running tests from ${TestDir}.</echo>
		<ABLUnit>
			<PCTConnection dbName="${DbDir}/${DbName}" singleUser="True" />
			<fileset dir="${TestDir}" includes="**/*.cls" />
			<propath>
				<pathelement path="${BuildDir}" />
			</propath>
		</ABLUnit>
	</target>

	<target name="package" depends="init,initDB,build">
		<description>Packages the code into a procedure library.</description>
		<echo>Packaging ${BuildDir} into ${DistDir}/${ant.project.name}.pl</echo>
		<PCTLibrary destfile="{DistDir}/${ant.project.name}.pl" basedir="${BuildDir}" />
	</target>

	<target name="deploy" depends="init,initDB,build,package">
		<description>Deploys the procedure library via SSH</description>
		<echo>Deploying Package to ${SSH_SERVER}</echo>
		<scp todir="${ant.project.name}" file="${DistDir}/${ant.project.name}.pl" />
	</target>

	<target name="copy_resx" depends="init">
		<description>Copies RESX files to the build directory.</description>
		<echo>Copying resx files.</echo>
	    <copy todir="${BuildDir}">
	      <fileset dir="${SrcDir}">
	          <include name="**/*.resx"/>
	      </fileset>
	    </copy>
	</target>

	<target name="clean" depends="cleanDB">
		<description>Deletes build artifacts.</description>
		<echo>Deleting build artifacts.</echo>
		<delete>
			<include name="${BuildDir}" />
			<include name="${DistDir}" />
			<include name="${DocDir}" />
		</delete>
	</target>

	<target name="cleanDB">
		<description>Deletes the development database.</description>
		<echo>Deleting development database.</echo>
		<delete>
			<fileset dir="${DbDir}">
				<include name="${DbName}.*" />
			</fileset>
		</delete>
	</target>

	<target name="echo">
		<description>Echoes the input parameter.</description>
		<echo>${echo}</echo>
	</target>
</project>
